# AdarshaLipi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adorsholipi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adorsholipi/: BanglaBornomala.java  BanjonBorno.java  BanjonbornoAdapter.java  BanjonbornoData.java  CBlack.java  CBlue.java  (+40 more)
app/src/main/res/drawable/: button_design.xml  tools_design.xml
app/src/main/res/layout/: activity_bangla_bornomala.xml  activity_bangla_month.xml  activity_bangla_ritu.xml  activity_bangla_shonka.xml  activity_bangla_week.xml  activity_banjon_borno.xml  activity_colour.xml  activity_english_bornomala.xml  activity_english_month.xml  activity_english_ritu.xml  activity_english_shonka.xml  activity_english_week.xml  activity_flower.xml  activity_fruits.xml  activity_magicbord.xml  activity_main.xml  activity_month.xml  activity_number.xml  activity_ritu.xml  activity_shorborno.xml  activity_splash.xml  activity_week_bar.xml  banjonborno_item_list.xml  englishbornomala_item_list.xml  fol_iten_list.xml  fragment_c_black.xml  fragment_c_blue.xml  fragment_c_brown.xml  fragment_c_gray.xml  fragment_c_green.xml  fragment_c_magenta.xml  fragment_c_orange.xml  fragment_c_pink.xml  fragment_c_purple.xml  fragment_c_red.xml  fragment_c_white.xml  fragment_c_yellow.xml  ful_item_list.xml  header.xml  shorborno_item_list.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
